{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/opt/homebrew/include/"
            ],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}